# KALLBid

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
libs/: .gitlab-ci.yml  pom.xml
libs/authclientforge/: pom.xml
libs/authclientforge/src/main/java/fr/umontpellier/iut/authclientforge/: AuthController.java  AuthProfileManager.java  AuthRequest.java  ClientAuth.java  LogIn.java  SignUp.java
libs/authclientforge/src/main/java/fr/umontpellier/iut/authclientforge/gui/: AuthStageManager.java  SceneManager.java
libs/authclientforge/src/main/java/fr/umontpellier/iut/authclientforge/handler/: AuthResultQueryHandler.java
libs/authclientforge/src/main/java/fr/umontpellier/iut/authclientforge/profile/: AuthErrorObserver.java  AuthProfile.java  AuthProfileObserver.java
libs/authserverforge/: pom.xml
libs/authserverforge/src/main/java/fr/umontpellier/iut/authserverforge/: CredentialsManager.java  TokensManager.java
libs/authserverforge/src/main/java/fr/umontpellier/iut/authserverforge/exceptions/: InvalidTokenException.java  NonExistentUsernameException.java
libs/authserverforge/src/test/java/fr/umontpellier/iut/authserverforge/: CredentialsManagerTests.java  TokensManagerTests.java
libs/commandesUtility/: pom.xml
libs/commandesUtility/src/main/java/fr/umontpellier/iut/commandesUtility/: Command.java  HelpCommand.java  Helper.java  QuitCommand.java
libs/cryptowrapper/: pom.xml
libs/cryptowrapper/src/main/java/fr/umontpellier/iut/cryptowrapper/encryption/: AbstractEncryptionHelper.java  EncryptionService.java
libs/cryptowrapper/src/main/java/fr/umontpellier/iut/cryptowrapper/keys/: AbstractKeyStringConverter.java  AbstractKeysManager.java  KeyConverterService.java  KeyManagerService.java
libs/cryptowrapper/src/main/java/fr/umontpellier/iut/cryptowrapper/signature/: AbstractSignatureHelper.java  SignatureService.java
libs/queries/: pom.xml
libs/queries/autench/: pom.xml
libs/queries/autench/src/main/java/fr/umontpellier/iut/autench/: KeyQuery.java  MaliciousAuctionQuery.java  SendKeyQuery.java
libs/queries/enchven/: pom.xml
libs/queries/enchven/src/main/java/fr/umontpellier/iut/enchven/: BiddingQuery.java  CheckBidsQuery.java  CheckWinnerQuery.java
libs/queries/venaut/: pom.xml
libs/queries/venaut/src/main/java/fr/umontpellier/iut/venaut/: FindWinnerQuery.java  SendWinnerQuery.java
libs/queryhelper/: pom.xml
libs/queryhelper/src/main/java/fr/umontpellier/iut/queryhelper/: Query.java  QueryCode.java  QueryCouple.java  QueryDeserializer.java  QueryHandler.java  QuerySerializer.java  QueryType.java  SignedQuery.java
libs/queryhelper/src/test/java/fr/umontpellier/iut/queryhelper/: QueryDeserializerTest.java  QuerySerializerTest.java  TestQuery.java
libs/shared/: pom.xml
libs/shared/src/main/java/fr/umontpellier/iut/shared/: AuthQuery.java  AuthResult.java  Bid.java  BidValidator.java  SignedQueryValidator.java  SynchronizedHolder.java  Winner.java
libs/shared/src/main/java/fr/umontpellier/iut/shared/gui/: ApplicationStub.java  Redirection.java  ViewFactory.java
libs/socketwrapper/: pom.xml
libs/socketwrapper/src/main/java/fr/umontpellier/iut/socketwrapper/: ClientHandler.java  ClientHandlerFactory.java  ClientSocketWrapper.java  ConnectionRefresher.java  ServerSocketWrapper.java  SocketWrapper.java
libs/socketwrapper/src/main/java/fr/umontpellier/iut/socketwrapper/exceptions/: RefresherClosedException.java  RemoteUnavailableException.java  SocketClosedException.java
libs/socketwrapper/src/main/java/fr/umontpellier/iut/socketwrapper/providers/: ClientSocketProvider.java  DefaultClientSocketProvider.java  DefaultServerSocketProvider.java  SecuredClientSocketProvider.java  SecuredServerSocketProvider.java  ServerSocketProvider.java
libs/socketwrapper/src/main/java/fr/umontpellier/iut/socketwrapper/router/: EventManager.java  QueryRouter.java  QueryRouterFactory.java  QueryServerManager.java
libs/socketwrapper/src/test/java/fr/umontpellier/iut/socketwrapper/: ClientHandlerTest.java  ClientSocketWrapperConstructorTest.java  ClientSocketWrapperTest.java  ServerSocketWrapperConstructorTest.java  ServerSocketWrapperTest.java
modules/: .gitlab-ci.yml  pom.xml
modules/autorite/: pom.xml
modules/autorite/src/main/java/fr/umontpellier/iut/autorite/: AppAutorite.java  AppAutoriteCLI.java  AppAutoriteGUI.java  Autorite.java
modules/autorite/src/main/java/fr/umontpellier/iut/autorite/builder/: SendKeyQueryBuilder.java  SendWinnerQueryBuilder.java
modules/autorite/src/main/java/fr/umontpellier/iut/autorite/commands/: StartBidCommand.java  StopBidCommand.java
modules/autorite/src/main/java/fr/umontpellier/iut/autorite/gui/: AutoriteController.java  AutoriteViewFactory.java
modules/autorite/src/main/java/fr/umontpellier/iut/autorite/handler/: AuthQueryHandler.java  FindWinnerQueryHandler.java  KeyQueryHandler.java  MaliciousAuctionQueryHandler.java
modules/autorite/src/main/java/fr/umontpellier/iut/autorite/utils/: BidDecryptor.java  BidListValidator.java  WinnerFinder.java
modules/autorite/src/test/java/fr/umontpellier/iut/autorite/: AutoriteTest.java
modules/encherisseur/: pom.xml
modules/encherisseur/src/main/java/fr/umontpellier/iut/encherisseur/: AppEncherisseur.java  AppEncherisseurGUI.java  Encherisseur.java
modules/encherisseur/src/main/java/fr/umontpellier/iut/encherisseur/auction/: Auction.java  AuctionManager.java  SecondPriceObserver.java
modules/encherisseur/src/main/java/fr/umontpellier/iut/encherisseur/bidUtils/: BidBuilder.java  KeyHolder.java  LastBid.java
modules/encherisseur/src/main/java/fr/umontpellier/iut/encherisseur/exceptions/: MaliciousAuctionException.java
modules/encherisseur/src/main/java/fr/umontpellier/iut/encherisseur/gui/: EncherisseurController.java  NumFieldFX.java  (+2 more)
modules/encherisseur/src/test/java/fr/umontpellier/iut/encherisseur/: EncherisseurTest.java
modules/vendeur/: pom.xml
modules/vendeur/src/main/java/fr/umontpellier/iut/vendeur/: AppVendeur.java  AppVendeurGUI.java  Vendeur.java
modules/vendeur/src/test/java/fr/umontpellier/iut/vendeur/: VendeurTest.java
(+72 files in other folders)
