<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.umontpellier.iut</groupId>
        <artifactId>applications-encheres</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>libs</artifactId>
    <modules>
        <module>commandesUtility</module>
        <module>socketwrapper</module>
        <module>queryhelper</module>
        <module>shared</module>
        <module>queries</module>
        <module>authserverforge</module>
        <module>authclientforge</module>
        <module>cryptowrapper</module>
    </modules>
</project>